# ExpenseTrackerApp

./: .dockerignore  .gitignore  ExpenseTrackerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
ExpenseTrackerApp/: Dockerfile  ExpenseTrackerApp.csproj  LazyService.cs  Program.cs  appsettings.json
ExpenseTrackerApp/Controllers/: BaseController.cs  BudgetController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  Settings.cs  TransactionController.cs  UserManage.cs  WalletsController.cs
ExpenseTrackerApp/Controllers/Api/: PlaidController.cs
ExpenseTrackerApp/Data/: ApplicationDbContext.cs  MigrationExtensions.cs
ExpenseTrackerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240413204934_addedUser.Designer.cs  20240413204934_addedUser.cs  20240413205414_updatedUser.Designer.cs  20240413205414_updatedUser.cs  20240413221123_updatedUserSecondTime.Designer.cs  20240413221123_updatedUserSecondTime.cs  20240413221153_updatedUserSecondTimeE.Designer.cs  20240413221153_updatedUserSecondTimeE.cs  20240417183554_addedcategoriesandtransactions.Designer.cs  20240417183554_addedcategoriesandtransactions.cs  20240417183845_addedcategoriesandtransactionsupdated.Designer.cs  20240417183845_addedcategoriesandtransactionsupdated.cs  20240421191643_updatedCategoryAndCategoryIcon.Designer.cs  20240421191643_updatedCategoryAndCategoryIcon.cs  20240427001331_updatedcateogry.Designer.cs  20240427001331_updatedcateogry.cs  20240428084953_test.Designer.cs  20240428084953_test.cs  20240618101843_addedUserToTransaction.Designer.cs  20240618101843_addedUserToTransaction.cs  20241122000402_addedFooter.Designer.cs  20241122000402_addedFooter.cs  20241124134754_addedBudget.Designer.cs  20241124134754_addedBudget.cs  20241126124601_removedBudgetType.Designer.cs  20241126124601_removedBudgetType.cs  20241127141026_removedMonthlyBudgetAmountFromCategoryTable.Designer.cs  20241127141026_removedMonthlyBudgetAmountFromCategoryTable.cs  20241129211337_addedMessage.Designer.cs  20241129211337_addedMessage.cs  20241129234046_messageWillBeDeletedIfThierUserAre.Designer.cs  20241129234046_messageWillBeDeletedIfThierUserAre.cs  20241130102923_addedMessageType.Designer.cs  20241130102923_addedMessageType.cs  20241130103521_remoedMessageType.Designer.cs  20241130103521_remoedMessageType.cs  20241130103643_addedFieldsToMessage.Designer.cs  20241130103643_addedFieldsToMessage.cs  (+5 more)
ExpenseTrackerApp/Data/Repositories/: BudgetRepository.cs  CategoryColorRepository.cs  CategoryIconRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  FooterRepository.cs  MessageRepository.cs  Repository.cs  SocialLinksRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
ExpenseTrackerApp/Migrations/: 20241205184304_initial.Designer.cs  20241205184304_initial.cs  20241206102617_initial.Designer.cs  20241206102617_initial.cs  20250303125806_AddedWallet.Designer.cs  20250303125806_AddedWallet.cs  20250304011601_AdjustedWallet.Designer.cs  20250304011601_AdjustedWallet.cs  20250304064318_AdjustedWallet2.Designer.cs  20250304064318_AdjustedWallet2.cs  20250305043933_AdjustedTransaction.Designer.cs  20250305043933_AdjustedTransaction.cs  20250306052205_UpdatedTransaction.Designer.cs  20250306052205_UpdatedTransaction.cs  20250307003249_updatedTransaction1.Designer.cs  20250307003249_updatedTransaction1.cs  20250308000939_updatedwallet.Designer.cs  20250308000939_updatedwallet.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTrackerApp/Models/: ApplicationUser.cs  Budget.cs  BudgetType.cs  Category.cs  CategoryColor.cs  CategoryIcon.cs  CategoryType.cs  Footer.cs  Message.cs  SocialLink.cs  SocialLinks.cs  Transaction.cs  Wallet.cs
ExpenseTrackerApp/Models/RepositoryModels/: AddCategory.cs
ExpenseTrackerApp/Models/ViewModels/: SettingsCategoryModelView.cs  SignInviewModel.cs  SignUpviewModel.cs  UpdateUserModelView.cs
ExpenseTrackerApp/Properties/: launchSettings.json
ExpenseTrackerApp/SeedDataBase/: SeedCategory.cs  SeedCategoryColor.cs  SeedCategoryIcon.cs  SeedCategoryType.cs  SeedFooter.cs  SeedSocialLinks.cs  SeedWallet.cs
ExpenseTrackerApp/SeedDataBase/Data/: CategoryColor.csv  CategoryIcon.csv  CategoryType.csv  Footer.csv  SocialLinks.csv
ExpenseTrackerApp/Services/: EmailSender.cs  IUserManageService.cs  LazyService.cs  MailSettings.cs  PlaidService.cs  SyncTransactionsBackgroundService.cs  UserManageService.cs
ExpenseTrackerApp/Services/IServices/: IEmailSender.cs  IPlaidService.cs  IUserManageService.cs
ExpenseTrackerApp/Views/Budget/: Budgets.cshtml  SettingsBudget.cshtml
ExpenseTrackerApp/Views/Category/: SettingsCategory.cshtml
ExpenseTrackerApp/Views/Footer/: _Footer.cshtml
ExpenseTrackerApp/Views/Home/: Analytics.cshtml  Budgets.cshtml  Goals.cshtml  Home.cshtml  Index.cshtml  Settings.cshtml  demo.cshtml
ExpenseTrackerApp/Views/Message/: Messages.cshtml  _RecentMessages.cshtml
ExpenseTrackerApp/Views/Settings/: General.cshtml
ExpenseTrackerApp/Views/Shared/: 404.cshtml  BadRequest.cshtml  _Layout.cshtml
ExpenseTrackerApp/Views/Transaction/: Analytics.cshtml  AnalyticsBalance.cshtml  AnalyticsExpenses.cshtml  AnalyticsIncome.cshtml  AnalyticsIncomeVsExpenses.cshtml  AnalyticsTransactionHistory.cshtml  Balance.cshtml  Expenses.cshtml  Income.cshtml  (+2 more)
ExpenseTrackerApp/traefik/: Dockerfile  traefik.yml
ExpenseTrackerApp/treafik/: Dockerfile  treafik.yml
acme/: acme.json
(+1303 files in other folders)
