<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExpenseTrackerApp-286e8fb7-674c-459d-b538-4aa1e97fa340</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Plaid.Net" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="https_certificate\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\UserManage\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\UserManage\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomExceptions\**" />
    <Compile Remove="Plan\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CustomExceptions\**" />
    <EmbeddedResource Remove="Plan\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CustomExceptions\**" />
    <Content Remove="Plan\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomExceptions\**" />
    <None Remove="Plan\**" />
  </ItemGroup>

</Project>
